[metadata]
name = CheMLFlow
version = 0.1.0
author = Nijamudheen Abdulrahiman
author_email = apchnijam@gmail.com
description = An open source software development platform of cheminformatics workflows to train and apply ML/AI and statistical models
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/nijamudheen/CheMLFlow
classifiers =
    Programming Language :: Python :: 3
    License :: OSI Approved :: MIT License
    Operating System :: OS Independent

[options]
packages = find:
python_requires = >=3.13
install_requires =
    numpy>=2.2.5
    pandas>=2.2.3
    scipy>=1.15.2
    scikit-learn>=1.6.1
    matplotlib>=3.10.1
    seaborn>=0.13.2
    chembl-webresource-client>=0.10.9
    Pillow>=11.2.1
    lazypredict>=0.2.16
    click>=8.1.8
    lightgbm>=4.6.0
    tqdm>=4.67.1
    xgboost>=3.0.0
    shap>=0.47.2

[options.extras_require]
dev =
    pytest
    black
    flake8

[options.package_data]
* = *.txt, *.md

